
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Page Title</title>
    <style>
      * {box-sizing: border-box}

/* Full-width input fields */
  input[type=text], input[type=password],input[type=email] {
  align-items: center;
    width: 25%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  align-items: center;
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 25%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 100%;
  }
}



    </style>
</head>

<body>
{% if msg %}
<div class="w3-panel w3-yellow w3-display-container">
  <span onclick="this.parentElement.style.display='none'"
  class="w3-button w3-large w3-display-topright">&times;</span>
  <p>{{msg}}</p>
</div>
{% endif %}

<h1>signIn</h1>

<form class="modal-content" name="signIn" action="/postsign/" method="post">
  <div class="container">
    {% csrf_token %}
     <br>
    <input type="email" name="email">
     <br>
    <input type="password" name="password" onkeyup="checkIn()">
    <br>
    <button>Login</button>
     <br>
     <p id="avertis"></p>
   <button type="button" onclick="location.href='{%url 'signup'%}'">signup</button>
  </div>
</form>

<h1>liste d'annonce </h1>
{%if com_list  %}
  {%for lis_time,data,work in com_list %}
    {%if work.nom == e  %}

    <div class="w3-card-4">
        <img src="{{work.imgurl1}}" alt="Alps" height="200" width="200" >
        <div class="w3-container w3-center">
        <a href="/post_check/?t={{lis_time}}">
        Date:{{data}} &nbsp;
        titre:{{work.titre}} &nbsp;
        nom de l'utilisateur:{{work.nom}}
    </a>
      </div>
    </div>
    &nbsp;
    <br>
    {%endif %}
  {% endfor %}
{%else %}
  <p>pas d'annonce</p>
{%endif%}

<script>
  
   function checkIn() { 
    var pass = document.forms["signIn"]["password"].value;
    if(pass.length < 8 ){
      var text = document.getElementById("avertis").innerHTML="Au moin  8 a plus de caratere "
    }else{
      var text = document.getElementById("avertis").innerHTML=""
    }
    }
</script>

</body>
</html>