<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
              @import url("https://fonts.googleapis.com/css?family=Lato:300");
        *, *::before, *::after {
          box-sizing: border-box;
        }

        body {
          font-family: "Lato";
          font-size: 16px;
        }

        /*** <--- CIRCLE STYLES ---> ***/

        .circle {
          display: none;
          position: relative;
          width: 70px;
          height: 70px;
          margin: 0.5rem;
          border-radius: 50%;
          background: #000000;
          overflow: hidden;
        }
        .circle.per-25 {
          background-image: conic-gradient(tomato 25%, #000000 0);
        }
        .circle.per-50 {
          background-image: conic-gradient(tomato 50%, #000000 0);
        }
        .circle.per-75 {
          background-image: conic-gradient(tomato 75%, #000000 0);
        }
        .circle.per-100 {
          background-image: conic-gradient(tomato 100%, #000000 0);
        }
        .circle .inner {
          display: flex;
          justify-content: center;
          align-items: center;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 50px;
          height: 50px;
          background: #fff;
          border-radius: 50%;
          font-size: 1em;
          font-weight: 300;
          color: rgba(0, 0, 0, 0.75);
        }
    </style>
</head>
<body>
{% csrf_token %}
{% if msge %}
    <div class="w3-panel w3-yellow w3-display-container">
        <span onclick="this.parentElement.style.display='none'"
              class="w3-button w3-large w3-display-topright">&times;</span>
  <p>{{msge}}</p>
</div>

{% endif %}
<h1> welcome {{data.nom}} </h1>
<img src="{{data.imgurl}}" alt="" width="50" height="50">
<button type="button" onclick="location.href='{%url 'logout'%}'">Deconnexion</button>
<h1>Creer une annonce</h1>


<form action="/welcom/" method="post">
    {% csrf_token %}

    <input type="text" placeholder="name" name="titre">
    <br>
        <input type="radio" id="elev" name="cat" value="elevage">
        <label for="elev">Elevage</label>
        <input type="radio" id="agri" name="cat" value="agriculture">
        <label for="agri">agriculture</label><br>
    <br>
    <input type="number" placeholder="Quatite" name="quatite">
    <br>
     <textarea rows="4" cols="50" name="descp"></textarea>
     <br>
    <input type="file" name="files[]" id="file1">
    <button type="button" onclick="uploadimage(1)" >Uplaod</button> 
    <br>
    <input type="file" name="files[]" id="file2">
    <button type="button" onclick="uploadimage(2)">Uplaod</button> 
    <br>
    <input type="file" name="files[]" id="file3">
    <button type="button" onclick="uploadimage(3)">Uplaod</button> 
    <br>
    <input type="hidden" name="imgurl1" id="url1">
    <input type="hidden" name="imgurl2" id="url2">
    <input type="hidden" name="imgurl3" id="url3">
    <br>
    <div class="wrap-circles">
      <div class="circle per-0">
        <div class="inner">0%</div>
      </div>
      <div class="circle per-25">
        <div class="inner">25%</div>
      </div>
      <div class="circle per-50">
        <div class="inner">50%</div>
      </div>
      <div class="circle per-75">
        <div class="inner">75%</div>
      </div>
      <div class="circle per-100">
        <div class="inner">100%</div>
      </div>
    </div>
    <input id="annoncer_btn" type="submit" value="soumettre" disabled>
</form>

<h1>liste d'annonce </h1>
{%if com_list  %}
  {%for lis_time,data,work in com_list %}
    {%if work.nom == e  %}

    <div class="w3-card-4">
        <img src="{{work.imgurl1}}" alt="Alps" height="200" width="200" >
        <div class="w3-container w3-center">
        <a href="/post_check/?t={{lis_time}}">
        Date:{{data}} &nbsp;
        titre:{{work.titre}} &nbsp;
        nom de l'utilisateur:{{work.nom}}
    </a>
      </div>
    </div>
    &nbsp;
    <br>
    {%endif %}
  {% endfor %}
{%else %}
  <p>pas d'annonce</p>
{%endif%}

</body>
<script src="https://www.gstatic.com/firebasejs/3.7.4/firebase.js"></script>
<script>
         // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      const Config = {
        apiKey: "AIzaSyBuwWCDpsLuwcrygf5qGuTkiznBMjFclNA",
        authDomain: "annoncesite-5d608.firebaseapp.com",
        databaseURL: "https://annoncesite-5d608-default-rtdb.firebaseio.com",
        projectId: "annoncesite-5d608",
        storageBucket: "annoncesite-5d608.appspot.com",
        messagingSenderId: "729688890729",
        appId: "1:729688890729:web:30db15c91ef10f9d2e31f8",
        measurementId: "G-E13XZ4TGFL"
      };
      firebase.initializeApp(Config);
      // Get a reference to the storage service, which is used to create references in your storage bucket

      function uploadimage(a){
                progressBar(0);
                if( a==1){
                  var file = document.getElementById("file1").files[0];
                  upimage(file,a);
                }
                if( a==2){
                  var file = document.getElementById("file2").files[0];
                  upimage(file,a);
                }
                if( a==3){
                  var file = document.getElementById("file3").files[0];
                  upimage(file,a);
                }

                function upimage(files,b){
                  progressBar(25);
                  var file = files; 
                  var B = b;
                  var storage = firebase.storage();

                  var storageRef = storage.ref();

                  var thisref = storageRef.child("annonces").child(file.name).put(file);

                  thisref.on('state_changed',function(snapshot){

                  console.log("file uplaoded succesfully");
                  progressBar(50);
                  },
                  function(error) {

                  },

                  function() {
                  // Upload completed successfully, now we can get the download URL
                  var downloadURL = thisref.snapshot.downloadURL;
                if( B==1){
                  console.log("got url");
                  progressBar(75);
                  document.getElementById("url1").value = downloadURL;
                  var url1 = downloadURL;
                  console.log(url1);
                  console.log("file uploaded successfully in firebase img1");
                  progressBar(100);
                } 
                if( B==2){
                  console.log("got url");
                  progressBar(75);
                   document.getElementById("url2").value = downloadURL;
                   var url2 = downloadURL;
                   console.log(url2);
                   console.log("file uploaded successfully in firebase img2");
                  progressBar(100);
                } 
                if( B==3){
                  console.log("got url");
                  progressBar(75);
                  document.getElementById("url3").value = downloadURL;
                  var url3 = downloadURL;
                  console.log(url3);
                  console.log("file uploaded successfully in firebase img3");
                  progressBar(100);
                } 
                if(url1 != "" &&  url2 !="" && url3 !=""){
                  document.getElementById("annoncer_btn").disabled= false;
                }else{
                  document.getElementById("annoncer_btn").disabled= true;
                }
               

            });
         }
                
    }
      function  progressBar(value){
      if(value == 0){
      document.querySelector(".circle").style.display="none";
      document.querySelector(".per-0").style.display="block";
      }
      if(value == 25){
        document.querySelector(".per-0").style.display="none";
        document.querySelector(".per-25").style.display="block";
      }
      if(value == 50){
       document.querySelector(".per-25").style.display="none";
       document.querySelector(".per-50").style.display="block";
      }
      if(value == 75){
        document.querySelector(".per-50").style.display="none";
        document.querySelector(".per-75").style.display="block";
      }
      if(value == 100){
        document.querySelector(".per-75").style.display="none";
        document.querySelector(".per-100").style.display="block";
      }
    }
</script>
</html>